server {
    listen 80;
    server_name www.dmit.ar;

    # Redirigir tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.dmit.ar;

    # Configuración SSL
    ssl_certificate /etc/letsencrypt/live/www.dmit.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dmit.ar/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Configuración para la aplicación Nuxt (Landing Page)
    location / {
        proxy_pass http://dmit-facturador-landing-page:3000;  # Nombre del contenedor Nuxt
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Manejo de errores
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;  # Ruta a tu página de error personalizada
    }
}


server {
    listen 443 ssl;
    server_name www.dmit.ar;

    # Configuración SSL
    ssl_certificate /etc/letsencrypt/live/www.dmit.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dmit.ar/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Configuración para la aplicación Vue.js (rutas específicas)
    location ~ ^/(.*) {
        proxy_pass http://dmit-vue-app:5173;  # Nombre del contenedor Vue.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Manejo de errores
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;  # Ruta a tu página de error personalizada
    }
}
